cff-version: 1.2.0
message: "If you use this repository, please cite it as below."
title: "H2-Comparative Tests of Inner-Region Scatter Sensitivity in 74 SPARC Galaxies"
type: software
authors:
  - family-names: "Figueiredo"
    given-names: "Vitor M. F."
    orcid: "https://orcid.org/0009-0004-7358-4622"
doi: 10.5281/zenodo.18793232
version: "v1.1.3-publication"
date-released: 2026-03-06
repository-code: "https://github.com/VitorFigueiredoResearch/SPARC-Comparative-Galaxy-Dynamics"
license: "MIT"
abstract: >
  Comparative SPARC galaxy-dynamics repository built around harmonized
  inner-region scatter diagnostics across three bounded model
  implementations: the H2 adaptive nonlocal kernel, NFW halo
  perturbations, and MOND/RAR bounded sensitivity tests.
keywords:
  - galaxy rotation curves
  - SPARC
  - galaxy dynamics
  - dark matter haloes
  - MOND
  - numerical methods
